input {
  file {
    path => "/usr/share/logstash/ingest_data/application.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "GRAD:%{WORD:grad} ZAPOSLENI:%{WORD:zaposleni} ORGANIZATION:%{WORD:organization} %{GREEDYDATA:additional_info}" }
  }
  if "_grokparsefailure" in [tags] {
    drop { }
  }
}


output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "incident-data"
  }
  stdout {}
}
